annotated-types==0.6.0
anyio==3.7.1
beautifulsoup4==4.12.2
blinker==1.6.2
bs4==0.0.1
cachetools==5.3.1
certifi==2023.7.22
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.6
cloudscraper==1.2.71
colorama==0.4.6
contourpy==1.1.1
cryptography==41.0.5
cycler==0.12.1
dnspython==2.4.2
dropbox==11.36.2
fastapi==0.103.2
Flask==2.3.2
Flask-Cors==4.0.0
fluidsynth==0.2
fonttools==4.43.1
google==3.0.0
google-api-core==2.12.0
google-auth==2.23.2
google-cloud-core==2.3.3
google-cloud-storage==2.11.0
google-crc32c==1.5.0
google-resumable-media==2.6.0
googleapis-common-protos==1.60.0
idna==3.4
importlib-metadata==6.8.0
install==1.3.5
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
jsonpickle==3.0.2
jwt==1.3.1
kiwisolver==1.4.5
lxml==4.9.3
MarkupSafe==2.1.3
matplotlib==3.8.1
midi2audio==0.1.1
MIDIUtil==1.2.1
mido==1.3.0
more-itertools==10.1.0
multidict==6.0.4
music21==9.1.0
numpy==1.26.0
opencv-python==4.8.1.78
packaging==23.2
Pillow==10.1.0
ply==3.11
protobuf==4.24.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==2.4.2
pydantic_core==2.10.1
pydub==0.25.1
pyFluidSynth==1.3.2
PyJWT==2.8.0
pymongo==4.5.0
pyo==1.0.5
pyparsing==3.1.1
python-dateutil==2.8.2
requests==2.31.0
requests-toolbelt==1.0.0
rsa==4.9
schedule==1.2.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
SpeechRecognition==3.10.0
starlette==0.27.0
stone==3.3.1
typing_extensions==4.8.0
urllib3==2.0.4
webcolors==1.13
Werkzeug==3.0.0
zipp==3.16.2
